# ConfigurationMaster

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
API/: pom.xml
API/src/main/java/io/github/thatsmusic99/configurationmaster/annotations/: Example.java  Examples.java  Option.java  OptionHandler.java
API/src/main/java/io/github/thatsmusic99/configurationmaster/annotations/handlers/: BooleanOptionHandler.java  DefaultOptionHandler.java  FloatOptionHandler.java  IntegerOptionHandler.java  LongOptionHandler.java  StringOptionHandler.java
API/src/main/java/io/github/thatsmusic99/configurationmaster/api/: CommentWriter.java  ConfigFile.java  ConfigSection.java  MemorySection.java  Title.java
API/src/main/java/io/github/thatsmusic99/configurationmaster/api/comments/: Comment.java  Section.java
API/src/main/java/io/github/thatsmusic99/configurationmaster/impl/: CMConfigSection.java  CMMemorySection.java
API/src/test/java/io/github/thatsmusic99/configurationmaster/: AdvancedTeleportTest.java  AnnotatedConfigTest.java  CommandWhitelistTest.java  HeadsPlusTest.java
API/src/test/java/io/github/thatsmusic99/configurationmaster/config/: ExampleConfig.java
Bukkit/: pom.xml
Bukkit/src/main/java/io/github/thatsmusic99/configurationmaster/: CMFile.java
Bukkit/src/main/resources/: plugin.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/github/thatsmusic99/configurationmaster/: CMFile.Pos.html  CMFile.html  ConfigurationMaster.html  package-frame.html  package-summary.html  package-tree.html
src/main/docs/: allclasses-frame.html  constant-values.html  deprecated-list.html
src/main/docs/index-files/: index-1.html  index-7.html
src/main/docs/io/github/thatsmusic99/configurationmaster/: CMFile.html  package-frame.html  package-tree.html
src/main/java/io/github/thatsmusic99/configurationmaster/: CMConfigOption.java  CMConfigSection.java  CMFile.java  ConfigurationMaster.java  CoreClass.java  InternalConfigFile.java
src/main/java/io/github/thatsmusic99/configurationmaster/api/: ConfigFile.java  ConfigSection.java  MemorySection.java
src/main/java/io/github/thatsmusic99/configurationmaster/impl/: CMConfigSection.java  CMMemorySection.java
src/main/resources/: plugin.yml
src/main/tests/io/github/thatsmusic99/configurationmaster/: AdvancedTeleportTest.java  ConfigTests.java
